

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sharsbin(莎士笔亚)">
  <meta name="keywords" content="">
  
    <meta name="description" content="金融资产被划分为三类：第一类是以摊余成本计量的金融资产；第二类是以公允价值计量，并且公允价值变动计入其他综合收益的金融资产；第三类是以公允价值计量，并且公允价值变动计入当期损益的金融资产  第一个层次是打通财务与业务之间的关系，知道自己每天从事的业务活动在财务上如何表现，会产生什么影响；有了这个基础，就可以更进一步，到达第二个层次——用财务的逻辑思考业务问题，让企业的各种业务活动紧密围绕“创造价">
<meta property="og:type" content="article">
<meta property="og:title" content="读《肖星的财务思维课》记录">
<meta property="og:url" content="http://example.com/2022/01/09/%E8%AF%BB%E3%80%8A%E8%82%96%E6%98%9F%E7%9A%84%E8%B4%A2%E5%8A%A1%E6%80%9D%E7%BB%B4%E8%AF%BE%E3%80%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="sharsbin">
<meta property="og:description" content="金融资产被划分为三类：第一类是以摊余成本计量的金融资产；第二类是以公允价值计量，并且公允价值变动计入其他综合收益的金融资产；第三类是以公允价值计量，并且公允价值变动计入当期损益的金融资产  第一个层次是打通财务与业务之间的关系，知道自己每天从事的业务活动在财务上如何表现，会产生什么影响；有了这个基础，就可以更进一步，到达第二个层次——用财务的逻辑思考业务问题，让企业的各种业务活动紧密围绕“创造价">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T02:15:31.000Z">
<meta property="article:modified_time" content="2023-07-28T02:19:30.050Z">
<meta property="article:author" content="Sharsbin(莎士笔亚)">
<meta property="article:tag" content="《肖星的财务思维课》">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读《肖星的财务思维课》记录 - sharsbin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sharsbin的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读《肖星的财务思维课》记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-09 10:15" pubdate>
          2022年1月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读《肖星的财务思维课》记录</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>金融资产被划分为三类：第一类是以摊余成本计量的金融资产；第二类是以公允价值计量，并且公允价值变动计入其他综合收益的金融资产；第三类是以公允价值计量，并且公允价值变动计入当期损益的金融资产</li>
<li><ol>
<li>第一个层次是打通财务与业务之间的关系，知道自己每天从事的业务活动在财务上如何表现，会产生什么影响；有了这个基础，就可以更进一步，到达第二个层次——用财务的逻辑思考业务问题，让企业的各种业务活动紧密围绕“创造价值”这一主题进行，避免各种盲目的举措</li>
</ol>
</li>
<li>形形色色的经济活动背后，实际上有三种重要的力量：外部环境、战略选择和战略执行</li>
<li>替代产品的提供者就是那个来颠覆你的“门口的野蛮人。</li>
<li>我们通常可以把战略分成两大类型，一种叫作成本领先战略，另外一种叫作差异化战略。</li>
<li>数据表明，乔布斯为了研发第一代iPhone共投入了1.5亿美元的研发和设计费，为了追求产品的完美和独特，他花费了巨大的精力和代价。由此可见，差异化战略的实施更多靠的是创新、设计、质量等，以此来确保产品的独特性，吸引顾客。</li>
<li>越是没有经验的初创企业，就越应该选择某个明确的战略，把精力集中在一个点上，这样才可能有所突破。能力不足时还想多方兼顾，最后可能什么都做不成。</li>
<li>薄利多销，就是指赚得少，即低效益，但是卖得多，即高效率。用财务的语言，就是毛利率低，周转率高</li>
<li>保理业务是指企业将其应收账款出售给银行，银行根据相应条件给企业一定数额的贷款。简单理解，就是公司可以利用保理业务通过支付一定的费用形式将应收账款转换为现金。</li>
<li>已经交给上游供应商企业的那部分增值税，我们称为进项税。在销售的时候从客户收取的这部分增值税，我们称为销项税。企业应缴纳的税款，应该是从客户收取的增值税减去已经交给供应商的增值税，即销项税与进项税的差额（见图5-2）。</li>
<li>五力图，顾名思义就是由五种力量来决定行业的盈利能力：现有公司间的竞争、新进入者的威胁、替代产品的威胁、购买方的谈判能力和供应方的谈判能力</li>
<li></li>
<li>生产成本并不体现在财务报表上，卖掉的产品成本计入营业成本，体现在利润表中，没有卖掉的产品成本计入存货，体现在资产负债表中。由于生产成本受计价方式的影响，所以毛利率并不完全代表企业的盈利水平。</li>
<li></li>
<li>这是会计计价的一个基本原则，叫稳健性或审慎性，即会计只记减值，不记增值。</li>
<li></li>
<li>股权激励的方式只是给了员工获得收益的可能性，并不要求他承担股票下跌的风险。这种类型的金融工具，我们称之为期权，期权具有风险和收益不对称的特点。</li>
<li></li>
<li>根据《上市公司股权激励管理办法》的规定，上市公司全部有效的股权激励计划所涉及的股票总数累计不得超过公司股本总额的10%。即所有受到股权激励的员工，他们所持有的股份总数不能超过公司股票总数的10%。其中任何单个激励对象所持股票数不得超过公司股本总额的1%，</li>
<li></li>
<li>净现值只是辅助决策的工具，而不能成为我们判断项目是否可行的决定性依据。投资决策有科学的成分，也有相当大的艺术的成分。</li>
<li></li>
<li>折旧较多的企业会出现现金流大于利润的情况，因为折旧只减少利润，但不减少现金流。所以折旧多的企业通常现金流不错，相比之下利润却不高。根据复式记账的原则，折旧一方面要体现在固定资产价值的减少上，另一方面则要体现在成本或费用上<br>长期持有的股权可以分为三类，分别是有控制权的投资、有重大影响的投资、没有控制权又不具有重大影响的投资。</li>
</ol>
<p>投资方对被投资企业拥有控制权时，投资方除了要编制自己的财务报表，还需要站在集团公司的角度编制一张合并报表。这时的个体报表还是需要按照成本法来做。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%A7%AF%E7%B4%AF/" class="category-chain-item">阅读积累</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E8%82%96%E6%98%9F%E7%9A%84%E8%B4%A2%E5%8A%A1%E6%80%9D%E7%BB%B4%E8%AF%BE%E3%80%8B/" class="print-no-link">#《肖星的财务思维课》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读《肖星的财务思维课》记录</div>
      <div>http://example.com/2022/01/09/读《肖星的财务思维课》记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sharsbin(莎士笔亚)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/11/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AE%B0%E5%BD%95/" title="《纳瓦尔宝典》记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《纳瓦尔宝典》记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/10/%E8%AF%BB%E3%80%8A%E5%AF%8C%E7%94%B2%E7%BE%8E%E5%9B%BD%E3%80%8B%E8%AE%B0%E5%BD%95/" title="读《富甲美国》记录">
                        <span class="hidden-mobile">读《富甲美国》记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Sharsbin</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>is a SB</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
