

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sharsbin(莎士笔亚)">
  <meta name="keywords" content="">
  
    <meta name="description" content="去了一趟沃尔玛，所以就看看沃尔玛的起家史，书本还是比较枯燥的">
<meta property="og:type" content="article">
<meta property="og:title" content="读《富甲美国》记录">
<meta property="og:url" content="http://example.com/2021/09/10/%E8%AF%BB%E3%80%8A%E5%AF%8C%E7%94%B2%E7%BE%8E%E5%9B%BD%E3%80%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="sharsbin">
<meta property="og:description" content="去了一趟沃尔玛，所以就看看沃尔玛的起家史，书本还是比较枯燥的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-10T01:45:48.000Z">
<meta property="article:modified_time" content="2023-07-06T01:48:59.095Z">
<meta property="article:author" content="Sharsbin(莎士笔亚)">
<meta property="article:tag" content="《富甲美国》">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读《富甲美国》记录 - sharsbin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sharsbin的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读《富甲美国》记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-10 09:45" pubdate>
          2021年9月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读《富甲美国》记录</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>知晓自己的愿望并乐于动手去实现，是成功的必要条件。它还告诉我们，要坚定你的信念，即使其他所有人都不支持，也要坚持己见。</p>
</li>
<li><p>就是所谓的“吹着口哨干活”的哲学，因为秉承这种哲学，我们不仅在工作时心情愉快，而且工作也更有成效</p>
</li>
<li><p>不管是周六晨会还是股东年会，不管是分店开业还是平常的日子，我们总是想方设法让生活变得更有趣，更不可预测，让沃尔玛成为一个快乐的工作场所。我们经常做些不同寻常的事情，以吸引我们员工的注意力，引导他们想出自己的新奇点子。我们希望看到他们在店里大胆创新，想出既能愉悦顾客又能愉悦同事的点子。如果你致力于建设沃尔玛公司内的合作关系，坚信沃尔玛的核心价值观，那这种企业文化就会鼓励你想出各种各样的点子打破常规。</p>
</li>
<li><p>法则1：献身事业<br>  要比任何人更相信这一条法则。我想我正是通过带到工作中的满腔热情克服了自己身上的每一个缺点。我不知道你是不是天生就具有这种热情，或者能不能后天学会，不过我知道你需要它。要是你热爱你的工作，就会每天都力图将工作做到最好，用不了多久，你身边的每一个人都会从你那儿感染这种热情——就像热病那样。</p>
</li>
<li><p>法则2：与所有员工分享利润，将他们视为合伙人<br>  反过来，他们也会将你视为合伙人，你们就能一起创造出超出最大想象的成绩。要是你想的话，可以一直保持只有一家公司，保持对公司的控制，不过你得做个合伙关系中的“公仆”式的领导者。<br>  鼓励你的员工持有公司的股份。把股票打折卖给他们，承诺他们退休后能得到股份。这是我们曾做过的最好的一件事情。</p>
</li>
<li><p>法则3：激励你的同事<br>  光靠金钱和所有权来进行激励是不够的。要不断地、日复一日地想出新的、更有趣的点子来激励和考验你的同事。设定高目标，鼓励竞争，然后进行评分。奖励要丰厚。要是事情开始变得陈旧乏味，进行交叉互动，让管理人员相互之间对调工作以保持挑战性。要让每个人不停地猜测你的下一个举措会是什么，不要让人一猜就猜到。</p>
</li>
<li><p>法则4：与同事尽可能多地交流每件事情<br>  他们知道的越多，理解就越深，对事情就越上心。一旦对事情上心了，就没有什么能阻挡他们。要是你不信任你的员工，不让他们知道事情的发展情况，他们就会知道你没真正把他们看成合伙人。信息就是力量，你将信息与同事共享所得到的益处，远远大于将情报泄露给竞争对手的风险。</p>
</li>
<li><p>法则5：感激同事为公司做的每一件事情<br>  薪水和优先认股权也许能收买几分忠心。但我们所有人都喜欢听到说，某人是多么感谢我们为之所做的一切。我们喜欢经常地听到这种话，特别是当我们做了某件自己非常引以为豪的工作以后。什么也比不上几句精心措辞、正合时宜、真实诚挚的感谢话。它们绝对不花一分钱——却珍贵无比。</p>
</li>
<li><p>法则6：成功了便尽情庆祝<br>  失败了要会自我解嘲。不要老是端着。放松，放松，这样你周围的每个人都会放松。要会找乐子。展示你的热情——自始自终。要是一切都搞砸了，穿上戏装，唱首傻兮兮的歌。还要让大家跟你一块唱。不要在华尔街上跳草裙舞，已经有人这么干过了。想出你自己的绝招。所有这些会比你想象的更重要也更有趣，而且它真的会糊弄你的竞争对手：“我们有必要把沃尔玛那些乡巴佬太当回事吗？”</p>
</li>
<li><p>法则7：倾听公司里每个人的意见<br>  要想方设法让他们畅所欲言。一线的员工——真正同顾客交流的那些人——才是唯一知道实际情况的人。你最好去了解他们知道的事情。这实际上也是全面质量管理的精华所在。为了在企业中下放责权，激发建设性意见的产生，你必须聆听同事试图告诉你的一切。</p>
</li>
<li><p>法则8：超越顾客的期望<br>  如果你做到了，他们就会成为常客。他们想要什么就给他们什么——甚至再多给一些。让他们知道你感激他们。妥善处理你的每一个过失，不要找借口——道歉去。为自己做的每件事情负责到底。我曾经写下的四个最重要的字，就是写在第一家沃尔玛分店招牌上的“保您满意”。它们现在还立在那儿，正是这四个字创造了所有那些变化。</p>
</li>
<li><p>法则9：比竞争对手更好地控制成本<br>  从这里你总能找到竞争优势。25年以来——远在沃尔玛作为全国最大零售商闻名之前——我们的开支费用对销售额的比率一直是同行业里的最低。如果你进行的是高效能运营，那么你可能犯很多不同的错误仍然恢复过来；要是你的运营效率太低，那么你就可能辉煌一时，然后关门大吉。</p>
</li>
<li><p>法则10：激流勇进，独辟蹊径，藐视常规<br>  要是每个人都在用同一个办法做事，而你反其道而行之，找到适合自己的位置，那也许是个很好的机会呢。不过你要做好准备，会有许多人来阻拦你，告诉你走错方向了。我想在我的一生中，听得最多的一句话莫过于：在一个人口小于五万的镇子上，一家折扣商店是维持不了多久的。<br>  这都是些再平常不过的法则，有些人也许会说太简单了。难的地方，也就是真正的挑战所在，是你得不断找出办法来执行它们。你不能墨守成规，因为你身边的每件</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%A7%AF%E7%B4%AF/" class="category-chain-item">阅读积累</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E5%AF%8C%E7%94%B2%E7%BE%8E%E5%9B%BD%E3%80%8B/" class="print-no-link">#《富甲美国》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读《富甲美国》记录</div>
      <div>http://example.com/2021/09/10/读《富甲美国》记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sharsbin(莎士笔亚)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/11/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AE%B0%E5%BD%95/" title="《纳瓦尔宝典》记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《纳瓦尔宝典》记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/26/%E8%AE%B0%E5%BD%95%E3%80%8A%E5%8D%81%E5%88%86%E9%92%9F%E5%86%A5%E6%83%B3%E3%80%8B/" title="记录《十分钟冥想》">
                        <span class="hidden-mobile">记录《十分钟冥想》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Sharsbin</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>is a SB</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
