

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sharsbin(莎士笔亚)">
  <meta name="keywords" content="">
  
    <meta name="description" content="事情太多，工作太忙，脑子太乱，那你就试一试冥想，简单做一些记录">
<meta property="og:type" content="article">
<meta property="og:title" content="记录《十分钟冥想》">
<meta property="og:url" content="http://example.com/2021/08/26/%E8%AE%B0%E5%BD%95%E3%80%8A%E5%8D%81%E5%88%86%E9%92%9F%E5%86%A5%E6%83%B3%E3%80%8B/index.html">
<meta property="og:site_name" content="sharsbin">
<meta property="og:description" content="事情太多，工作太忙，脑子太乱，那你就试一试冥想，简单做一些记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T01:39:28.000Z">
<meta property="article:modified_time" content="2023-07-06T01:42:32.239Z">
<meta property="article:author" content="Sharsbin(莎士笔亚)">
<meta property="article:tag" content="《十分钟冥想》">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记录《十分钟冥想》 - sharsbin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sharsbin的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录《十分钟冥想》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-26 09:39" pubdate>
          2021年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录《十分钟冥想》</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>每当我得不到同样的体验，我就开始感到沮丧。事实上，我越努力想要放松，我似乎离放松就越远。我的冥想之路就是这样开始的：与自己的心灵搏斗，越来越感到沮丧。</p>
</li>
<li><p>在人生中，我们常常过分执着于仔细分析每个可能的结果，以至于常常错失机会。当然，有些事情是需要仔细思量的，但是在每一刻，活得越专注，我们的感觉就越好。无论你认为这是一种直觉、本能、冥冥中的指引，还是你仅仅觉得这样做是正确的，这都是一种不可思议的有益发现。</p>
</li>
<li><p>我们的整个生活都是通过心灵来体验的。我们的人生幸福感、满足感以及积极的人际关系都来自我们的内心。因此，每天花上几分钟来训练和养护我们的心灵吧！这才是明智的做法</p>
</li>
<li><p>只有在你把本书放下，切实地实践冥想技法时，真正的转变才会发生。变化是微妙的、无形的，然而也是深刻的。这种变化包括觉醒水平和理解能力的提高，<br>从而不自觉地改变你对自身、对他人的感受。</p>
</li>
<li><p>冥想不是让你变成一个不同的人、一个新人，甚至不是让你变成一个更好的人，它是关于觉醒训练的体验，让你理解你为什么会有那样的想法和感受，使你在训练的过程中培养健全的洞察力</p>
</li>
<li><p>因为犯错的时候正是学习的时候，正是因为这些相似的经历，我才能够帮助你获得一些头脑空间</p>
</li>
<li><p>进行冥想时，只是大脑活动发生了变化，但是多项研究已经表明，大脑结构本身也发生了变化，这一过程被称为“神经可塑性”。因此，正如锻炼身体会使某块特定肌肉变得更厚实、更结实，用冥想对心灵进行训练会使大脑中与幸福快乐相关的区域变得更加“厚实”“结实”。</p>
</li>
<li><p>正念意味着心在当下，活在此刻，心神不乱。它意味着在自然的觉醒状态下安顿心灵，不带任何偏见或评判</p>
</li>
<li><p>你可以花一点儿时间想象一下，这样生活会是什么样子的。你可以想象一下，把所有的“包袱”、故事、争论、评价以及占据了太多心理空间的日程安排都放下，你的生活会是什么样子的。这就是正念的意旨。</p>
</li>
<li><p>头脑空间不是依赖于表面情感的心灵特性。这意味着，无论是在激动或大笑的时候，还是在悲伤或愤怒的时候，你都可以体验到这种状态。本质上来说，无论你正在经历什么，或心中有什么样的情感，它一直都在动。这就是为什么冥想让人感觉如此良好，哪怕是在第一次进行冥想的时候。它不一定会使你笑得前仰后合、乐不可支，但是它会让你有种深切的满足感。这是一种你知道一切都安好的状态，这种状态有时候真的能改变人生。</p>
</li>
<li><p>而且在人生中，拥有目标和方向是非常重要的。不过，如果非要问冥想可以带来哪些不同，那就是我们可以用它来认清自己的目标，用它给我们的目标提供支持。因为冥想修习会以非常直接的方式告诉你，持久的快乐和头脑空间并不取决于目标的实现。了解到这一点，你会活得更加自由自在，并对自己的人生目标更加自信，同时冥想还会使你对这个目标不过于执着——过于执着的结果是，一个意想不到的障碍或者令人不快的结果，它们都会让你心碎神伤<br>&#x2F;<br>无为</p>
</li>
<li><p>我不是说看电视、听音乐、喝饮料、买东西或者跟朋友一起玩有什么不对。相反，这些都是供我们消遣的事情。只是我们要认识到，它们帮助我们得到的只是暂时的快乐，而不是持久的头脑空间。你有没有过这种感受，即一天的工作结束后，因为心灵忙忙碌碌而有种恍惚的感觉？也许你决定在晚上“关掉”心灵，要看一会儿电视节目让自己感觉好一点儿。如果节目真的很好，以至于你完全被它所吸引，那么你也许会觉得是它让你摆脱了那些思绪，让你能休息一会儿。如果节目无趣，或者有许多广告，那么它反倒会创造出足够的空间，使得那些想法在这些空间里不时地起伏。无论是哪一种情况，当节目结束的时候，所有这些想法和感受很可能都会重新席卷而来。不错，它们再回来的时候也许强度会稍弱了些，但是它们很可能依然会隐于幕后。</p>
</li>
<li><p>大多数人的生活就是这样度过的，从一个分心物转向另一个分心物。工作的时候，他们会太忙、太分心，而注意不到自己的真实感受，因此，当他们回到家的时候，突然会有很多想法涌现出来。如果他们设法在晚上依旧保持忙碌，那么直到睡觉时，他们也许才会觉察到这些想法。此时，你的头枕在枕头上，而大脑好像突然开始超速运转。当然，这些想法一直都在那里，只是没有任何让人分心的事物，你终于觉察到它们的存在。有些人的社交生活或者家庭生活是如此繁忙，以至于他们要到工作的时候才会觉察到自己有多疲惫，觉察到有那么多想法在自己大脑里横冲直撞。<br>所有这些分心事物都会影响到我们的专注能力，影响到我们的表现，而且使我们无法达到最佳的生活状态。无须多言，如果心灵中总是有很多想法在横冲直撞，我们的专注能力就会严重受损。</p>
</li>
<li><p>但是在世俗世界中生活，再加上工作中要用到这些东西，我发现，不是关掉或者不理那么简单。因此，不要试图阻止或者改变它，而是要尝试巧妙地理解它，不要让自己被压得喘不过气。</p>
</li>
<li><p>心灵训练基本原则<br>你也许会对自己的外部生活做出部分改变，但是这完全取决于你个人。你并不需要放弃一切，也不需要以某种激进的方式改变自己的生活。剧烈的转变一般无法持久，而正念的生活恰恰要实现持久。你可以继续像以前一样生活，如果那就是你想要的生活。正念的要旨是学习改变你对生活方式的体验，带着一种深层的满足感以原有的方式生活。而这个时候，如果你想要做出一些改变，那当然可以随心更改。正念的生活方式在于，你所做出的任何改变都是可持续的。</p>
</li>
<li><p>压力有时候会促使我们做出各种滑稽的事情。它会使我们说出后悔话，做出后悔事。它影响着我们的自我感觉，影响着我们与他人互动的方式。当然，一定程度的压力或挑战会使我们感到充实，有助于我们实现某个目标，但在很多时候，它会与其他形式的（负面）压力交织在一起，让我们连对人生的意义都产生怀疑。由此无论发生什么，始终与这种深层的满足感和幸福感保持联系，对心灵进行训练，才会变得如此重要，带来如此深远的影响。头脑空间的意义就在这里。</p>
</li>
<li><p>学习冥想不是为了让你能够闭上眼睛躺在那里打发时间，而是为了将我们对觉醒的熟悉感融入生活中的其他方面。这就是整合。</p>
</li>
<li><p>正念并不在于你正在做什么，而在于你在做这些事情的时候如何管理自己的心灵。</p>
</li>
<li><p>在正念环境中，冥想不是要去阻止想法、控制心灵。它是一个过程，在这个过程中，我们放弃控制，不插手，不介入，学会以被动的方式集中注意力，同时将心灵安放在它自有的、自然的觉醒中。我的师父解释说，冥想是一种技能、一种艺术，他知道如何不插手和不介入，知道不要沉入没完没了的、毫无价值的、常常令人颇感压力的思想之域。我认识到，这些想法是自发的，而且没有什么外力能够阻止它们的出现。</p>
</li>
<li><p>我终于理解了我在学习冥想的过程中所经历的那种困惑。我一直觉得我要做到“没有想法”或创造“空白空间”。然而结果发现，这些时刻不是从做中产生的，只有你对内心想法不介入不插手，容许心灵以自己的节奏、自己的方式展开，你才能找到真正的头脑空间。</p>
</li>
<li><p>“喜悦只是喜悦而已，”他继续说道，“它的来去没什么大不了。如果你能放弃总想体验美好事物的愿望，而同时又能摒弃对体验令人不快的事物的恐惧，那你就能拥有宁静的心灵了。”</p>
</li>
<li><p>练习4：专注于某类感觉<br>你再次把本书放下几分钟，在慢慢闭上眼睛的过程中，用某种躯体感觉来保持注意力集中。不要像上次那样使用不带感情色彩的感觉，而是把注意力集中在身体中某个令人愉快或令人不快的感觉上。比如，你也许感到手脚有种轻盈感，或者你感到肩膀有点紧张。通常情况下，你也许会努力排斥不适感，而抓住舒适感不放。如果你与人分享愉悦的感受，并安于不良的情绪，那么情况会怎样？你的体验有没有发生变化？记住，如果你正把注意力集中在令人愉快的感受上，请在关注它的同时，试着温和地将它分享给他人。同样，如果你的注意力集中在令人不快的感受上，那么请你试着轻松地保持体验它或者替某个你关心的人照看它的心态。</p>
</li>
</ul>
<p>我说的这种快乐是那种无论心中泛起什么样的情感，都能够感到怡然自得的能力</p>
<p>情感本身往往并不是问题。带来问题的是我们对这种情感做出的反应。比如，我气愤了，我带着更多气愤回应这种气愤，火上浇油，使气愤之火越燃越旺；或者我担忧了，我开始为自己的担忧而担忧。退后一步，获得更清晰的视角</p>
<ul>
<li><p>练习6：用心灵扫描身体<br>为更好地培养适度的好奇心，你可以将好奇心应用到躯体感觉上。你可以将本书放下，像以前一样轻轻地闭上眼睛，多次用心灵对身体进行全面扫描，从头顶开始一直到脚趾尖。第一次的时候，快速扫描，花10秒的时间从头到脚尖。第二次的时候，用时稍微长一点儿，大约20秒。然而，最后再扫描一次，花30～40秒的时间来做。在全面扫描身体的时候，请注意身体的哪个部分感到放松、舒适、自在，哪个部分感到疼痛、不舒服或者存在某种程度的束缚感。请你努力做到不带任何评判或分析，而更多地带着了解身体各个部位的感受去做。如果有想法时不时地让你分心走神，请不要担心——在注意到心灵游移的时候，你可以轻轻地把它拉回来，回到你中断的地方去。</p>
</li>
<li><p>我建议你把自己的呼吸作为首要的工具。关于这一点，有很多原因，其中一些我将稍后做详细说明，但是首要的原因是，呼吸毫无疑问是最灵活的冥想客体。跟吟唱或凝视蜡烛不同，这种方法适用于任何地方，甚至是公共场合，别人不会知道你在做什么。呼吸跟你如影随形。如果没有它随时陪伴左右，那冥想就是你最不需要考虑的事了！此外，将注意力集中在躯体感受上，还会给我们带来其他一些令人舒服的东西，因为它有助于我们把注意力从思想之域抽离出来，将之投到更切实有形的事物上去</p>
</li>
<li><p>关于澄澈，我们需要记住的是，需要变得澄澈的事物，自然会变得澄澈。冥想不是去心灵深处乱翻，发掘以往的记忆，陷入分析并努力理解一切。那不是冥想，那是思考—</p>
</li>
<li><p>在这个过程中，每天你都会更早一点看到那个洞，每天都会看得更清楚一些。这样，你终将会避开许多令你备感压力的习惯性反应。这就是觉醒的意义所在，它使我们完全澄澈地看到我们的心灵。</p>
</li>
<li><p>这与让心灵安在当下是相悖的。想一想吧，如果心灵在急急忙忙地努力想要抵达将来的某个时间和空间的话，它怎么可能安然自在地停留在当下呢？</p>
</li>
<li><p>第一个部分是留意具体操作，使自己做好准备。第二个部分关于驯服野马，以及把心灵带到一个自然而舒服的安定之地。第三个部分很短，在这一部分里，你的注意力将集中在呼吸的起伏中，然后，当你放松地坐下来、享受静默时，你将完全解放自己的心灵。在第四个部分中，你将有意识地努力将沉浸感和觉醒意识带入自己的日常生活和人际关系。</p>
</li>
<li><p>找个地方，舒适地坐下来，腰背挺直。<br>2．确保在冥想期间，不会受到人或事的打扰（关掉手机）。<br>3．设好10分钟的闹铃。<br>签到<br>1．做5次深呼吸，用鼻子吸气，再用嘴巴呼气，然后轻轻地闭上眼睛。<br>2．将注意力集中在身体落座时的躯体感觉、脚放在地板上时的躯体感觉上。<br>3．扫描全身，留意身体哪些部位感到舒适和放松，哪些部位感到不适和紧张。<br>4．留意自己的情感 —— 比如，你现在处于什么心情。<br>专注于呼吸<br>1．留意你在哪个部位最强烈地感受到呼吸时的起伏感觉。<br>2．留意每次呼吸所带来的感受，注意每次呼吸的节奏——无论是长还是短，是深还是浅，是粗重还是顺畅。<br>3．在将注意力集中到起伏感觉上时，缓缓地数一下呼吸次数，吸一次气数1，呼一次气数2，一直数到10。<br>4．重复这个过程，循环5～10次，或者如果时间允许，可以一直循环下去。<br>结束<br>1．注意力不再集中，任由心灵随心所欲地忙碌或放松20秒。<br>2．将心灵带回到躯体感觉上来，即身体在椅子上的感觉、脚放在地板上的感觉。<br>3．在准备好之后，缓缓地睁开眼睛，站起来。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%A7%AF%E7%B4%AF/" class="category-chain-item">阅读积累</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E5%8D%81%E5%88%86%E9%92%9F%E5%86%A5%E6%83%B3%E3%80%8B/" class="print-no-link">#《十分钟冥想》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录《十分钟冥想》</div>
      <div>http://example.com/2021/08/26/记录《十分钟冥想》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sharsbin(莎士笔亚)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/26/%E8%AF%BB%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AE%B0%E5%BD%95/" title="读《胜者思维》记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读《胜者思维》记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/%E8%AF%BB%E3%80%8A%E6%BC%AB%E6%AD%A5%E5%8D%8E%E5%B0%94%E8%A1%97%E3%80%8B%E8%AE%B0%E5%BD%95/" title="读《漫步华尔街》记录">
                        <span class="hidden-mobile">读《漫步华尔街》记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Sharsbin</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>is a SB</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
