

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sharsbin(莎士笔亚)">
  <meta name="keywords" content="">
  
    <meta name="description" content="读完金政委的《胜者思维》收益颇多，对于国家，对于公司，对于个人，在战略思维过程中，始终要面对威胁评估，始终要筹划力量使用，从南斯拉夫大使馆被炸，，从个人的战略规划来讲，通过纵观人生70载，何尝不是一场战役，规划好，每个阶段的战略目标，通过战略思维的主导。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《胜者思维》记录">
<meta property="og:url" content="http://example.com/2021/08/26/%E8%AF%BB%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="sharsbin">
<meta property="og:description" content="读完金政委的《胜者思维》收益颇多，对于国家，对于公司，对于个人，在战略思维过程中，始终要面对威胁评估，始终要筹划力量使用，从南斯拉夫大使馆被炸，，从个人的战略规划来讲，通过纵观人生70载，何尝不是一场战役，规划好，每个阶段的战略目标，通过战略思维的主导。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T02:12:19.000Z">
<meta property="article:modified_time" content="2023-07-28T02:19:43.923Z">
<meta property="article:author" content="Sharsbin(莎士笔亚)">
<meta property="article:tag" content="《胜者思维》">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读《胜者思维》记录 - sharsbin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sharsbin的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读《胜者思维》记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-26 10:12" pubdate>
          2021年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读《胜者思维》记录</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>胜者永远是分析 别人如何失败，要学会苦难，而不是一死了之</li>
<li>牺牲是军人的最高付出，但不是军人的最大奉献，国家和民族养育军队，是让你夺取胜利的，不是让你在关键时刻一死了之的。关键还是习主席说的这句话：“能打仗，打胜仗”。这是对军人最根本的要求，是军人存在于国家的最大意义，除此无他。</li>
</ol>
<p>人生最大的魅力，就在于不知道结局。<br>正因如此，人们往往迸发出更大的创造性，悄悄改变结局。<br>成吉思汗说：“越不可越之山，则登其巅；渡不可渡之河，则达彼岸。”<br>毛泽东说：“红军不怕远征难，万水千山只等闲。”<br>任正非说：“除了胜利，我们已经无路可走。”<br>这就是胜者思维。即便在最黑暗、最失败、最无望时刻，他们内心也有一杆胜利旗帜呼拉拉飘扬。<br>黑格尔说：“人是靠思想站立的。”</p>
<p>这就是军事教育的必要性所在。哪怕是原来作战卓有成效的指挥员，也必须提升作战水平。在军事领域特别是战争领域，成功从来不会简单地复制。过去成功不一定意味着未来会成功。</p>
<p>外行人都知道美军的西点军校，但美国陆军的核心不在西点，而在利文沃斯。</p>
<p>小成功需要朋友，大成功需要敌人。”向那些天天都不睡觉、天天都在磨刀的对手学习，是强固我们自身的捷径。这个学习绝不单单是信息化建设、数字化部队建设，还必须包括对对方那套运行机制的有益借鉴。r</p>
<p>4月份的季风是顺风顺水，一旦错过，就只有9月份的季风了，间隔五个月。韩先楚不知道朝鲜战争要爆发，但他感觉错过4月份季风要等五个月，不知道会出什么事，夜长梦多，所以能早一些一定要早一些</p>
<p>“战术有千百条，头一条就是肯打。”离开了“肯打”，纵然理论妙笔生花，也全是白扯。离开“肯打”，一切皆空。而韩先楚的最大特点就是肯打，如林彪所说，是有强烈的吞掉敌人的企图心。一名指挥员，一名将军，若是没有强烈的吞掉敌人的企图心，而只有强烈的要求提拔的企图心，绝对不是一名优秀的指挥员和将军。韩先楚作为我军的杰出战将，你看他，脱掉军装就是一个农民，这是他的本色。这些农民出身的将领，在中国革命战争的熔炉中熬炼成战效能非常高、战场感觉非常好的杰出战将。看看他的战</p>
<p>实际上最常用的危机处理能力就是领导者的被动反应能力，不是主动，是被动的。猝不及防，你能有效应对，这是你最大的本事，而不是早就料事如神，早就在这儿等着事件发生。<br>从危机的形成来看，走向危机的过程往往是表面上无关的因素结合起来，聚集成为具有破坏性的力量，还有跟这个危机根本不相关的力量聚集在一起，形成更大的破坏效应。今天，一个社会事件，甚至是一个很小的社会事件，如果处理不及时，被动反应能力不强，突然它转变成政治事件，各种无关的力量结合起来，危机就来了。</p>
<p>领导，第一，提供思想；第二，提供意志。</p>
<p>“世间最难以揣测的事物，莫过于人的思想和心灵。要想看清楚一个人，最好的方法是将权杖塞到他的手里，看他如何行权号令，人的本质在权力中进行。</p>
<p>尤其对领导者来说，在危机时刻，你要注意，你平常被部署所掩盖的东西都会暴露。你有多大的能力、多大的决心、多坚强的意志和你的智慧、水平，全部会展现出来，危机就是这样一种时刻，就是我们说的帕累托时刻，是意大利的经济学家帕累托提出的帕累托定律。</p>
<p>抓住关系战略全局的关键性环节，首先要认识什么是关键性环节、什么不是关键性环节。不是关键性环节，可以懈怠一下，可以偷偷懒，可以打个哈欠，到关键的环节必须全力以赴。”真正的大人物都是善于抓关键性环节的，邓小平就是这样，他抓关键环节抓得非常明显。当年军报要拍一幅邓小平日理万机的照片，当时跟邓小平办公室主任都商量好了，新华社、军报联合做了一个大致的构图，就是在台灯之下伏案工作，案头文案堆积如山，邓小平戴着老花镜正批着公文。这是一个很理想很传统的日理万机的形象。邓小平在办公室看了方案，说了一句话：“我从不办公。”</p>
<p>帕累托定律告诉我们，抓住事物的本质，辨别主要矛盾，从琐碎的事情中摆脱出来，否则可能会被琐事淹没重点。时间有限，精力有限，用最大精力去关注最重要的事，才是领导者成功的关键。而危机就是关键性环节，对平常的工作疲于应付，在危机到来时手足无措，满盘皆输。</p>
<p>领导者的信誉是危机期间尤为重要的资源，这种信誉不是来自于任命，任命是理论上的权威，而是来自于平时的积攒，你平时的积攒在危机中会形成尤为重要的资源。</p>
<p>危机决策是领导决策的关键所在。领导者的一百个决策中可能有四五个属于危机决策，但一百个决策别人早就忘个精光了</p>
<p>OODA是什么意思呢？从观察者到他的判断，接着到他的决定，再到他的行动，就是完成这样的循环，是一个正常的决策观察、判断、下决心、行动的程序，行动以后，对对方产生了效果。对方要采取反行动，这个时候你再观察对方，再判断，再决定，再行动，又产生反效果，你再观察、再判断、再决定、再行动，这就是往复不停歇的OODA循环。</p>
<p>我们一定要注意OODA循环在战役战术层面很有效，但在战略层面不一定。战略层面不一定越快越好，在战略层面，战略决心，有些时候是以不变应万变的。有些时候就是要静，要慢，要看对手怎么反应，后发制人，在战略决心这一点上跟战役战术不一样。</p>
<p>危机决策能力取决于领导者的硬件储备——实力储备、组织储备、方案储备，也取决于领导者的软件储备，就是善于行动、敢于担当的意志和胆略</p>
<p>第一，要站出来，让别人看见你，有利于你控制局面；第二，要进入核心指挥位置，真正的属于你的位置，有利于你调动资源，展开救助。</p>
<p>今天这样一个信息传播空前加速的时代，我们讲掌控信息，不是对信息妥协，而是你要主导它、引导它，而不是跟随它。</p>
<p>要控制就要能预见，最坏的就是观望，人类若不能预见正在发展的威胁并立即采取对抗行动，他们也会成为命运的玩偶。预见威胁立即行动，最坏的就是观望，最糟糕的行动比没有行动都要强，因为你在力图控制，而观望是最糟糕的，这就是我们说的积极的必要性所在。</p>
<p>行动要积极，目标要节制，不要想一口吃个大胖子。节制目标，关键来自于力量，力量的有限性决定了目标的有限性，力量与目标之间的距离就是风险。你的目标很高，你的力量达不成，你的风险就不可控了。</p>
<p>危机处理过程中一定的妥协退让，不但必要，而且往往不可缺少，往往没有妥协就没有成功的危机处理。必须得妥协，但是妥协要注意两点：第一，注意妥协的时机，必须利于降温和危机控制，而不是导致相反的结果，你妥协，对方认为是退让，变本加厉，提高价码，那妥协时机就错了；第二，要注意妥协的损害必须是暂时的，而不是长久的，绝对不能因为规避眼前的风险而给自身造成长期无法挽回的损害。</p>
<p>危机处理能力，最后关键的危机控制能力，不取决于你左右逢源和上下周全的能力，而是在于危机升级能力，即能够使危机升级，让对方遭受更大损害的能力。使对方失去危机升级的利益前景，这是最根本的危机控制能力。</p>
<p>所以利益决策过程是危机处理中既无法回避又艰难复杂的过程，其中蕴含着一个简单的道理，即有所失才会有所得，总想一无所失，最终一无所得</p>
<p>机会永远存在，抓住机会的永远是少数。这里面有什么呢？有机会成本，它叫Opportunity Cost，你想抓住Opportunity，那你付出了多大的Opportunity Cost呢？你不付成本就想抓住机会，天下没有这等便宜事。</p>
<p>权力向下分散，责任向上集中，是高效危机处理的显著特点。必须分权，为什么呢？一线人员对情况了解得最清楚，你在后台，你在指挥枢纽，你了解得不清楚，所有决策权还在你的手里，你肯定要滞后，肯定要吃亏。</p>
<p>领导者就得有这个胆略：把权力交给你，责任我来承担。</p>
<p>陈赓还说过：“开战前是我指挥你们，开战后是前线指挥员指挥我了</p>
<p>我们今天有些领导者老是抱怨，前方没有敢干的了，都是胆小鬼，害怕了。我说，你别说前方，你看你自己，你敢不敢？你只要敢担当，前方肯定有人敢担当。</p>
<p>真正好的决策往往带有一意孤行的特质，你要是有一意孤行的特质，你又成功了，历史会留一笔，记你的战略和胆略。当然，如果你失败了，那叫刚愎自用。这就是决策者的风险。决策者如果不承担这个风险，你想在历史上留一笔就很难。</p>
<p>“真正的问题永远难以解决，最高的境界实际上就是转换。”战略的最高境界是因势利导，而不是把对方吃掉，</p>
<p>一个最根本的要诀就是，领导者站出来，让别人看见你。就是这么一句话。实现转换，利用不确定性，最关键的就是不怕事，不怕事，你就能把这个事态往有利的方向转化，你就能够有效地遏制危机的危害面，利用危机的功能面。不要以为危机都是灾难，危机都有功能面，要利用危机的功能面。</p>
<p>力量与目标成正比，力量达不成，目标达不成。1978年我们根本没有那样的远洋力量，到不了钓鱼岛，没有船，没有这样的人，现在我们可以了。这就是目标在不断地调整，钓鱼岛现在的激烈斗争，看似是日本给我们提供的时机，其实从本质上看，我们从来没有后退，权益是我们过去丢掉的，但是我们现在前推，利用对手犯错，我们再往前推，这就是抓住危机中的机遇</p>
<p>只要不怕事，越有挑衅，越有改变现状的机会。不要把挑衅都看成坏事，处理得当，它往往会变成好事</p>
<p>最好的反危机策略就是以危机对付危机，你乌克兰不是通过这次的危机给我形成了很大的挑衅吗？全面地投靠西方。好，我给你来一个反危机，让你充分地承受这个代价。<br>今天危机还在进行，从这里面可以看出来，不要把一个单一的危机看成灾难，要注意它里面所包含的机遇。</p>
<p>战略本身就是对机遇的寻找、把握和利用。机遇是一种无形的资源，把握机遇就要把握不确定性。大多数人讨厌不确定性，真正高超的领导艺术恰恰是利用不确定性。越是存在不确定性，主观能动性发挥的空间也就越大。</p>
<p>陆绍琏的《醉古堂剑扫》里面有一句话，很适合那些有积累、有素养、有眼光、有决断能力的领导者：“君子对青天而惧，闻雷霆而不惊，履平地而恐，涉风波不疑。”对青天而惧，人一生一世要有所畏惧；闻雷声不惊，真正灾难到来时，坚定不屈；履平地而恐，处境很顺，千万注意，看似很平的路实则有危险；涉风波不疑，真正风波到来了，信念坚定，全力以赴。</p>
<p>思维是一种力量。思维有两种，一种是形象思维，另一种是抽象思维。艺术家属于形象思维者，他们产生直接的感受和体验，从行为上感性；哲学家使用间接的概括和推理、判断，很多都是属于抽象思维者。而战略思维既包含形象思维，又包含抽象思维，不过更多的是来自于抽象思维，来自间接的概括和推理、判断，依托直接的感受和体验</p>
<p>干一天活儿，期待回报，那是钟点工；一年期待回报，你是职业经理，你这一年怎么也得做出业绩啊；五年要求回报，那是企业家、政治人物；战略人物，五十年回报，可能五十年，也可能二十年、三十年、四十年，也可能一百年。这之间的差距甚远，完全不一样。战略思维绝不是追求钟点工的效率，绝不是追求职业经理的业绩，绝不是政治人物任期内的追求和保护，它是中长期的追求。这个追求跟短期的是不一样的。</p>
<p>英文中的“思想”用的是完成式——thought，“思维”用的是进行时——thinking，是过程。<br>思维阶段性的固定成果称为思想。思维是永不止息的，永远不停止，永远是进行时，所以说战略思维和战略思想有很大的区别</p>
<p>冲突与征服的精神是西方民族主义的根源和核心，它的基础不是社会合作。</p>
<p>六把钥匙锁世界”，世界地缘政治中曾有这样一个比喻，意思是，有六个最关键的海上运输通道决定着全世界的能源运输。它们是巴拿马运河、直布罗陀海峡、苏伊士运河、霍尔木兹海峡、曼德海峡和马六甲海峡。</p>
<p>毛泽东第一句话实际上就坚定地否定了细节决定成败。战略方向正确，细节决定不了成败。方向错了，停止就是进步，倒退是更大的进步。方向错了，战略错误了，搞得越细，败得越惨。<br>第二句话是注意自己的重心，整体性不</p>
<p>西方有一句话，“Without vision，the people perish”，中文翻译为“没有远见，只有消亡”。消亡不是直接死亡，是枯萎，树叶由绿变黄，然后变枯，是一个缓慢死亡的过程。一个国家、一个民族如果没有远见，等待它的命运可想而知。没有远见，只有消亡，这是战略思维前瞻性与地区、国家、民族、集团的生命力的关系。</p>
<p>预见不是群众性的运用或大多数人的见识，预见是少数人提出来的，往往都为大多数人接受。</p>
<p>我们的一批专家学者从西方著名大学毕业，回国之后大都担任大学校长、副校长、学院院长、副院长，可是精神上一直跪伏在导师面前。中国制定自己的安全政策，不是根据中国的国家利益，而是根据对方的脸色，把东海防空识别区一划，美国的脸色不好看了，日本眉头皱起来了，我们要倒大霉了，这是什么心理？这种心理必须要摒弃</p>
<p>你不划，你永远没有权利，你划了，别人会问你下一步划到什么地方。权利不是靠我们讲话讲出来的，是硬着头皮进取出来的。如果坐在原地不动，写了一大堆声明，一点用处没有，一定要往前走。往前走有风险，有风险就硬着头皮顶住，顶一段，别人习惯了，就成自然了。</p>
<p>不善于挑战，永远无法迎接机遇，真正的机遇往往在挑战背后。战胜了挑战，有机遇，规避挑战，机遇随之而去，这是我们讲战略思维的持续性原因所在。</p>
<p>胆略的本质是敢于承担风险，是思维主体在把握现实和认知未来之间表现出的勇于担当。就如毛泽东在中国革命道路的选择上表现出的胆略、邓小平在中国的改革发展上表现出的胆略，不断地融入领袖个人品质、民族国家事业，使他们成为高质量战略思维的典范。高质量战略思维的典范都带有胆略，这种胆略要承担风险，要敢于冒险，而不是只有100%的把握才敢于动手。</p>
<p>胆略不是来自一意孤行，不是来自敢于冒险，而是看到了更大的利益，一定要入局，败了也入局，这就是胆略。</p>
<p>信息爆炸的社会，也是信息极度渴求的社会；获得知识最方便的时候，也是丢掉真知最便捷的时候。真正坐下来看书琢磨问题的人越来越少了。微博不能超过140个字，在140个字内把自己的意见全部表述完，这种信息手段限制是人类加速阅读的表现。过去讲，人的能力是信息存储能力，今天，人的能力是信息筛选能力。连筛选都来不及，信息量太大，就把人淹没了。过去成才难，什么东西都没有，天下事什么都不知道，今天成才也难，天下事全部知道了，精神精力分散了，一样也成不了才。今天，真正把握自己的方式，就是有效地择取天地的精华，养育自己的精神。这全看自己的选择，谁也代替不了。</p>
<p>真正研究胜道者，关键是要从琢磨别人怎么失败的而不是研究人家怎样胜利的入手。真正明白别人是怎么失败的，才能悟出你怎么样避免失败，然后才能取胜。<br>很多人都是未来将军的人选，一定要知道平庸将领何以不胜、何以失败，才能知道怎么才能取胜。看看别人是怎么翻船的，你才知道怎样避免自己翻船。<br>面对战争中的不可预见性，优秀的指挥员必备两大要素：第一，即便在最黑暗的时刻，也具有能够发现一线微光的慧眼；第二，敢于跟随这一线微光前进。<br>能够发现微光，是智慧；敢于跟随微光前进，则是勇气。只有战争才能真正完成这样的识别，才能激发出军人在和平时期无论多么周密的审查筛选也难以发现的潜质。<br>恩格斯说过，必然的东西通过无穷无尽的偶然事件向前发展。我们是唯物主义者，唯物主义者讲历史的显微镜和放大镜，我们以为穷尽了一切，不过千万不要这样以为。真正的发展不是按部就班的，不是有条不紊、按照规划进行的，往往是什么样呢？无穷无尽的偶然事件推动历史的必然，你怎么处置好这些偶然事件，决定你未来的发展。<br>领导，第一，提供思想；第二，提供意志。有的领导提供思想，有的领导提供意志。最好的领导既提供思想，也提供意志。列宁、毛泽东都是这样的领导，既提供思想，又提供意志。最糟糕的领袖既不提供思想，也不提供意志。这就是差别，不是你服务做得好不好的问题，而是你能给你的下属提供什么。<br>我们最后总结出：在战略思维过程中，始终要面对威胁评估，始终要筹划力量的运用，始终要思考优劣转换。作为谋取优势、争夺主导的精神活动，战略思维较量表现的矛盾对抗贯穿于整个战略思维过程的始终。<br>领导者的信誉是危机期间尤为重要的资源，这种信誉不是来自于任命，任命是理论上的权威，而是来自于平时的积攒，你平时的积攒在危机中会形成尤为重要的资源。<br>法国一个处理危机的大师讲过，要控制就要能预见，最坏的就是观望，人类若不能预见正在发展的威胁并立即采取对抗行动，他们也会成为命运的玩偶。预见威胁立即行动，最坏的就是观望，最糟糕的行动比没有行动都要强，因为你在力图控制，而观望是最糟糕的，这就是我们说的积极的必要性所在。<br>危机处理中最重要的就是目标，最容易被忘记的也是目标。力量的有限性决定了目标的有限性，把握目标的有限性才能使自己张弛有度，进退自如。这个时候一定要注意目标的有限性，把目标控制在你力所能及和努力能达到的一个阶段。<br>所以利益决策过程是危机处理中既无法回避又艰难复杂的过程，其中蕴含着一个简单的道理，即有所失才会有所得，总想一无所失，最终一无所得。<br>进取性是战略思维主体永恒的追求。通过最大限度发挥主观能动性，实现对原有经验传统的超越，才能产生真正有思维价值的东西。进取性绝不是抱残守缺，一定要往前走，一定要创新。<br>一个国家的发展，既要抓住机遇，更要迎接挑战，不光是捕捉机遇的能力问题，更取决于能不能迎接挑战。否则，国家的发展要被其他的力量所牵制。不善于挑战，永远无法迎接机遇，真正的机遇往往在挑战背后。战胜了挑战，有机遇，规避挑战，机遇随之而去，这是我们讲战略思维的持续性原因所在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%A7%AF%E7%B4%AF/" class="category-chain-item">阅读积累</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E8%83%9C%E8%80%85%E6%80%9D%E7%BB%B4%E3%80%8B/" class="print-no-link">#《胜者思维》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读《胜者思维》记录</div>
      <div>http://example.com/2021/08/26/读《胜者思维》记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sharsbin(莎士笔亚)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/10/%E8%AF%BB%E3%80%8A%E5%AF%8C%E7%94%B2%E7%BE%8E%E5%9B%BD%E3%80%8B%E8%AE%B0%E5%BD%95/" title="读《富甲美国》记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读《富甲美国》记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/26/%E8%AE%B0%E5%BD%95%E3%80%8A%E5%8D%81%E5%88%86%E9%92%9F%E5%86%A5%E6%83%B3%E3%80%8B/" title="记录《十分钟冥想》">
                        <span class="hidden-mobile">记录《十分钟冥想》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Sharsbin</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>is a SB</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
